In [201]:
import pandas as pd

load_file = "Resources/purchase_data.csv"

purchase_data = pd.read_csv(load_file)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [202]:
unique_players = purchase_data['SN'].nunique()
unique_players_df = pd.DataFrame({"Total Players": [unique_players]})
unique_players_df

   Total Players
0            576

In [203]:
unique_item = purchase_data['Item ID'].nunique()
avg_price = purchase_data['Price'].mean()
tot_purch = len(purchase_data['Item Name'])
tot_rev = purchase_data['Price'].sum()

purchasing_analysis_df = pd.DataFrame({"Number of Unique Items": [unique_item],
                                       "Average Price": [avg_price],
                                       "Number of Purchases": [tot_purch],
                                       "Total Revenue": [tot_rev]})

purchasing_analysis_df['Average Price'] = purchasing_analysis_df['Average Price'].map("${:.2f}".format)
purchasing_analysis_df['Total Revenue'] = purchasing_analysis_df['Total Revenue'].map("${:.2f}".format)

purchasing_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

In [204]:
gender_df = pd.DataFrame(purchase_data)

gender_groups = gender_df.groupby(["Gender"])

gender_cnt = gender_groups['SN'].nunique()
gender_perc = (gender_cnt/unique_players)*100

new_gender_df = pd.DataFrame({"Total Count": gender_cnt,
                              "Percentage of Players": gender_perc})

new_gender_df['Percentage of Players'] = new_gender_df['Percentage of Players'].map("{:.2f}%".format) 

sorted_gender_df = new_gender_df.sort_values(by=['Total Count'], ascending=False)

sorted_gender_df.index.name = None

sorted_gender_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [205]:
gen_unique_purch = gender_groups['Purchase ID'].nunique()
gen_avg_price = gender_groups['Price'].mean()
gen_tot_rev = gender_groups['Price'].sum()
gen_avg_purch = gen_tot_rev/gender_cnt

gen_purchasing_analysis_df = pd.DataFrame({"Purchase Count": gen_unique_item,
                                           "Average Purchase Price": gen_avg_price,
                                           "Total Purchase Value": gen_tot_rev,
                                           "Avg Total Purchase per Person": gen_avg_purch})

gen_purchasing_analysis_df['Average Purchase Price'] = gen_purchasing_analysis_df['Average Purchase Price'].map("${:,.2f}".format)
gen_purchasing_analysis_df['Total Purchase Value'] = gen_purchasing_analysis_df['Total Purchase Value'].map("${:,.2f}".format)
gen_purchasing_analysis_df['Avg Total Purchase per Person'] = gen_purchasing_analysis_df['Avg Total Purchase per Person'].map("${:,.2f}".format)

gen_purchasing_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [214]:
age_df = pd.DataFrame(purchase_data)

age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]
age_groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

age_df["Age Bracket"] = pd.cut(purchase_data["Age"], age_bins, labels=age_groups)
age_group = age_df.groupby("Age Bracket")

age_total_count = age_group['SN'].nunique()
age_perc_players = (age_total_count/unique_players)*100

new_age_df = pd.DataFrame({"Total Count": age_total_count,
                           "Percentage of Players": age_perc_players})

new_age_df['Percentage of Players'] = new_age_df['Percentage of Players'].map("{:.2f}%".format)
new_age_df.index.name = None

new_age_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%